{
  "name": "daa-registration-api",
  "private": true,
  "version": "1.0.0",
  "description": "PayChangu + Supabase registration payment API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "@figma/my-make-file": "file:..",
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
